{
  "name": "bible-tools",
  "version": "1.0.0",
  "description": "",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "binaries": "ffbinaries ffmpeg",
    "build": "tsup",
    "dev": "tsx watch src/index.mts --clear-screen=false",
    "start": "node --max-old-space-size=4096 dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.8",
    "dotenv": "^16.0.3",
    "ffbinaries": "^1.1.5",
    "pino-pretty": "^10.0.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "execa": "^7.1.1",
    "fastify": "^4.17.0",
    "ftld": "^0.51.4",
    "undici": "^5.22.1",
    "youtube-dl-exec": "^2.4.1",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": "18"
  }
}
